// Firebase
VITE_FIREBASE_API_KEY="AIzaSyBfgIBI1YWEdoM5ETHjh9ZLMMCQUsOSOW4"
VITE_FIREBASE_AUTH_DOMAIN="vessel-90a7d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vessel-90a7d"
VITE_FIREBASE_STORAGE_BUCKET="vessel-90a7d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="941035894407"
VITE_FIREBASE_APP_ID="1:941035894407:web:cad7de5363148a59b32a22"
VITE_FIREBASE_MEASUREMENT_ID="G-ZNSJXBCN3K"

// Misc.
VITE_WEBAPP_URL='http://localhost:3000/' // replace in prod environment