 NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBfgIBI1YWEdoM5ETHjh9ZLMMCQUsOSOW4"
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="vessel-90a7d.firebaseapp.com"
 NEXT_PUBLIC_FIREBASE_PROJECT_ID="vessel-90a7d"
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="vessel-90a7d.firebasestorage.app"
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="941035894407"
 NEXT_PUBLIC_FIREBASE_APP_ID="1:941035894407:web:cad7de5363148a59b32a22"
 NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ZNSJXBCN3K"